<html>
<title>
smart mat statistics
</title>
<head>
</head>
<body>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTOKdHm5uSGhFdsL-cYMlBSnEwL2RZl3erpjHCUtuj4wCmJ2MjiDfzvOLfGKsmoUafXBjTzeRtozWec/pubchart?oid=1667708568&format=interactive"
 width="600" height="371" frameborder="0"></iframe></br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTOKdHm5uSGhFdsL-cYMlBSnEwL2RZl3erpjHCUtuj4wCmJ2MjiDfzvOLfGKsmoUafXBjTzeRtozWec/pubchart?oid=764747270&format=interactive"
 width="600" height="371" frameborder="0"></iframe></br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTOKdHm5uSGhFdsL-cYMlBSnEwL2RZl3erpjHCUtuj4wCmJ2MjiDfzvOLfGKsmoUafXBjTzeRtozWec/pubchart?oid=89008175&format=interactive"
 width="600" height="371" frameborder="0"></iframe></br>
</body>
</html>

